GET http://localhost:3000

###
POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "email": "LeDucPhanAnh@gmail.com",
    "password": "abc123"
}

###
POST http://localhost:3000/auth/refresh-token

###
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "LeDucPhanAnh@gmail.com",
    "password": "abc123"
}

###
POST http://localhost:3000/auth/logout

###
GET http://localhost:3000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NGRlZGI3MGE2NWFmNDE2MDNiMDkzNDAiLCJpYXQiOjE2OTIzNDcxNjIsImV4cCI6MTY5MjM1MDc2Mn0.32T33lCkwg3iklCYhoaKUmqcqd7a5ToqWvaIfGd46Kw
